# Leonid-JavaServer

./: Dockerfile  Procfile  README.md  pom.xml  schueler.CSV
leonidServer/src/main/java/at/htl/leonidServer/: Endpoint.java  RestConfig.java
src/main/java/at/htl/leonidServer/: Controller.java  Endpoint.java  Entity.java  Message.java  SocketController.java  entity.java
src/main/java/at/htl/leonidServer/database/: Database.java
src/main/webapp/: index.html
